[product]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=TRUE
application.dispatcher.catchException=TRUE
application.modules = index,admin

application.upload_img = APPLICATION_PATH "/public/upload/images/"
application.video_file_dir = APPLICATION_PATH "/public/upload/video_file/"
application.video_movie_img = APPLICATION_PATH "/public/upload/movie_img/"
application.upload_thumb_img = APPLICATION_PATH "/public/upload/thumb_img/"
application.video_dir="/home/yuyang/video/"
application.tmp_video_dir="/home/yuyang/video/upload/"
application.rtmp_server = "rtmp://210.34.160.177/vod/"
application.http_server = "http://210.34.160.177/vod/"

;数据库设置
db.default.host = 'localhost'
db.default.port = '3306'
db.default.user = 'root'
db.default.pass = ''
db.default.database = 'ptvideo'

;缓存设置(adapter:Memcache or Redis)
cache.default.adapter = 'Memcache'
cache.default.host = '127.0.0.1'
cache.default.port = '11211'

;搜索设置(type:sphinx or sql)
search.type = 'sql'
search.host = 'localhost'
search.port = 9312

[testing : production]
[development : production]
