;路由设置
routes.main.type="rewrite"
routes.main.match="admin/"
routes.main.route.module=Admin
routes.main.route.controller=Index

routes.navi.type="rewrite"
routes.navi.match="admin/navi"
routes.navi.route.module=Admin
routes.navi.route.controller=Index
routes.navi.route.action=Navi

routes.login.type="rewrite"
routes.login.match="admin/login"
routes.login.route.module=Admin
routes.login.route.controller=User
routes.login.route.action=login

routes.logout.type="rewrite"
routes.logout.match="admin/logout"
routes.logout.route.module=Admin
routes.logout.route.controller=User
routes.logout.route.action=logOut

routes.class.type="rewrite"
routes.class.match="admin/videoclass"
routes.class.route.module=Admin
routes.class.route.controller=Videoclass

routes.newVideo.type="rewrite"
routes.newVideo.match="admin/newvideo"
routes.newVideo.route.module=Admin
routes.newVideo.route.controller=Videolist
routes.newVideo.route.action=newVideo

routes.videolist.type="regex"
routes.videolist.match="#^/admin/videos/([^/]*)#"
routes.videolist.route.module=Admin
routes.videolist.route.controller=Videolist
routes.videolist.map.1=action

routes.videoupdate.type="regex"
routes.videoupdate.match="#^/admin/videoupdate/(\d+)#"
routes.videoupdate.route.module=Admin
routes.videoupdate.route.controller=Video
routes.videoupdate.route.action=update
routes.videoupdate.map.1=fid

routes.classupdate.type="regex"
routes.classupdate.match="#^/admin/class/([^/]*)#"
routes.classupdate.route.module=Admin
routes.classupdate.route.controller=VideoClass
routes.classupdate.route.action=update
routes.classupdate.map.1=action

routes.videoupload.type="rewrite"
routes.videoupload.match="admin/upload"
routes.videoupload.route.module=Admin
routes.videoupload.route.controller=Video

routes.videocontrol.type="regex"
routes.videocontrol.match="#^/admin/video/([^/]*)#"
routes.videocontrol.route.module=Admin
routes.videocontrol.route.controller=Video
routes.videocontrol.route.action=video
routes.videocontrol.map.1=action

routes.addcollect.type="rewrite"
routes.addcollect.match="admin/addcollect"
routes.addcollect.route.module=Admin
routes.addcollect.route.controller=Video
routes.addcollect.route.action=addCollect

routes.getdouban.type = "rewrite"
routes.getdouban.match = "admin/grabdouban"
routes.getdouban.route.module=Admin
routes.getdouban.route.controller=Video
routes.getdouban.route.action=grabDouban

routes.homelogin.type = "rewrite"
routes.homelogin.match = "login"
routes.homelogin.route.controller=User
routes.homelogin.route.action=login

routes.homesignup.type = "rewrite"
routes.homesignup.match = "signup"
routes.homesignup.route.controller=User
routes.homesignup.route.action=signup

routes.checkuser.type = "rewrite"
routes.checkuser.match = "check"
routes.checkuser.route.controller=User
routes.checkuser.route.action=check

routes.homelogout.type = "rewrite"
routes.homelogout.match = "logout"
routes.homelogout.route.controller=User
routes.homelogout.route.action=logout

routes.manager.type = "regex"
routes.manager.match = "#^/manage/([^/]*)#"
routes.manager.route.controller=Manage
routes.manager.map.1=search

routes.power.type = "regex"
routes.power.match = "#^/power/([^/]*)#"
routes.power.route.controller=Manage
routes.power.route.action=power
routes.power.map.1=uid

routes.invite.type = "rewrite"
routes.invite.match = "invite"
routes.invite.route.controller=Manage
routes.invite.route.action=invite

routes.invite_use.type = "regex"
routes.invite_use.match = "#^/inviteu/([^/]*)#"
routes.invite_use.route.controller=Manage
routes.invite_use.route.action=inviteUser
routes.invite_use.map.1=id

routes.homevideolist.type = "regex"
routes.homevideolist.match = "#^/list/([^/]*)#"
routes.homevideolist.route.controller=Index
routes.homevideolist.route.action=classVideoList
routes.homevideolist.map.1=cid

routes.collectlist.type = "rewrite"
routes.collectlist.match = "collects"
routes.collectlist.route.controller=Index
routes.collectlist.route.action=collectList

routes.collectvideos.type = "regex"
routes.collectvideos.match = "#^/collect/([^/]*)#"
routes.collectvideos.route.controller=Index
routes.collectvideos.route.action=collectVideoList
routes.collectvideos.map.1=cid

routes.videoplay.type = "regex"
routes.videoplay.match = "#^/play/([^/]*)#"
routes.videoplay.route.controller=Video
routes.videoplay.route.action=play
routes.videoplay.map.1=vid

routes.videosearch.type = "regex"
routes.videosearch.match = "#^/svideo/([^/]*)#"
routes.videosearch.route.controller=Video
routes.videosearch.route.action=searchVideo
routes.videosearch.map.1=keyw

routes.searchindex.type = "rewrite"
routes.searchindex.match = "search"
routes.searchindex.route.controller=Video
routes.searchindex.route.action=search

routes.comment.type = "rewrite"
routes.comment.match = "comment"
routes.comment.route.controller=Video
routes.comment.route.action=comment

routes.getcomment.type = "regex"
routes.getcomment.match = "#^/gcomment/([^/]*)#"
routes.getcomment.route.controller=Video
routes.getcomment.route.action=getComments
routes.getcomment.map.1=vid

routes.vote.type = "rewrite"
routes.vote.match = "vote"
routes.vote.route.controller=Video
routes.vote.route.action=vote